<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_up_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp">


    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:fillViewport="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </ScrollView>

<!-- <include
        android:id="@+id/sliding_up_panel_bottom" />-->

    <LinearLayout
        android:id="@+id/ll_pane_layour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"/>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
