<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/fragment_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Zoom" />

                <Spinner
                    android:id="@+id/sp_map_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/zoom_numbers" />
            </LinearLayout>

            <View
                style="@style/DividerStyle"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_adress_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    tools:text="Dhaka, Bangladesh"
                    style="@style/HoveringTextBoxStyle"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_mock_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spacing"
                style="@style/LinkButtonStyle"/>

            <View
                style="@style/DividerStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height and Width"
                style="@style/LinkButtonStyle" />

            <View
                style="@style/DividerStyle" />

            <Button
                android:id="@+id/btn_map_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postiion"
                style="@style/LinkButtonStyle"/>

            <View
                style="@style/DividerStyle"/>

            <Button
                android:id="@+id/btn_map_advanced_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced Location"
                style="@style/LinkButtonStyle"/>

            <View
                style="@style/DividerStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced Display"
                style="@style/LinkButtonStyle"/>

            <View
                style="@style/DividerStyle"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>