<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fragment_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_remove_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REMOVE LINK"
                style="@style/SpecialButtonStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/btn_set_url_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set URL"
                style="@style/LinkButtonStyle"/>

            <View
                style="@style/DividerStyle"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link Page"
                style="@style/LinkButtonStyle"/>

            <View
                style="@style/DividerStyle"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>