<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fragment_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPLOAD NEW FILE"
                style="@style/SpecialButtonStyle"/>

            <View
                style="@style/DividerStyle"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position"
                style="@style/LinkButtonStyle"/>

            <View
                style="@style/DividerStyle"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/HoveringTextBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="File Name"
                    android:text="Click Here To Upload A File" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>