<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="270dp">

    <include
        android:id="@+id/frag_head"
        layout="@layout/fragment_header"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_caption_or_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_single_image_caption_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caption"
            android:text=""
            android:singleLine="true"
            style="@style/HoveringTextBoxStyle"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>