<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Position" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_play" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_play" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_play" />

    </LinearLayout>

    <View
        style="@style/DividerStyle"/>

    <Button
        android:id="@+id/btn_image_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link"
        style="@style/LinkButtonStyle"/>

    <View
        style="@style/DividerStyle"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_image_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caption"
            android:text=""
            android:singleLine="true"
            style="@style/HoveringTextBoxStyle"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_spacing_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spacing"
        style="@style/LinkButtonStyle"/>

    <View
        style="@style/DividerStyle"/>

    <Button
        android:id="@+id/btn_image_edit_advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced"
        style="@style/LinkButtonStyle"/>

    <View
        style="@style/DividerStyle"/>

</LinearLayout>