<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="#424242"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <Button
        android:id="@+id/btn_preview"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:drawableTint="@android:color/white"
        android:drawableTop="@drawable/ic_add_black_36dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="5dp"
        android:text="Preview"
        android:textColor="#9E9E9E"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_theme"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:drawableTint="@android:color/white"
        android:drawableTop="@drawable/ic_add_black_36dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="5dp"
        android:text="Themes"
        android:textColor="#9E9E9E"
        android:textSize="10sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_pages"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:drawableTint="@android:color/white"
        android:drawableTop="@drawable/ic_add_black_36dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="5dp"
        android:text="PAGES"
        android:textColor="#9E9E9E"
        android:textSize="10sp"
        android:textStyle="bold"
        android:onClick="openMaps"/>

    <Button
        android:id="@+id/btn_build"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:drawableTint="@android:color/white"
        android:drawableTop="@drawable/ic_add_black_36dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="5dp"
        android:text="BUILD"
        android:textColor="#9E9E9E"
        android:textSize="10sp"
        android:textStyle="bold"
        android:onClick="showElementsAddDialog"/>

</android.support.v7.widget.Toolbar>

