<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_image_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/tv_image_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_view_module_black_48dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="Add Image"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/dark_gray_border_transparent_background"/>


    <ImageView
        android:id="@+id/iv_image_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:maxHeight="400dp"
        android:adjustViewBounds="true"
        android:background="@drawable/dark_gray_border_transparent_background"/>

    <TextView
        android:id="@+id/tv_image_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>