<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_gray_border_transparent_background"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_label_outline_black_48dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="Add Product"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>